<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/eventbanner.css?v=<?php echo $v?>">
<script src="./js/eventbanner.js?v=<?php echo $v?>"></script>

<ul class="Ybannermain1">
    <li>
        <img src="./banner/event_banner01.jpg">
    </li>
    <li>
        <img src="./banner/event_banner02.jpg">
    </li>
</ul>
<ul class="Ybannermain2">
    <li>
        <img src="./banner/event_banner03.jpg">
    </li>
    <li>
        <img src="./banner/event_banner04.jpg">
    </li>
</ul>
<div class="Ybannerbot1">
    <img src="./banner/event_banner05.jpg">
</div>
<div class="Ybannerbot2">
    <img src="./banner/event_banner06.jpg">
</div>



